* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    background-color: white;
}

/* Nav */
header {
    background-color: #cf4747 ;
    background-image: url(../assets/images/Waffles\ al\ aire-2.png);
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img-index {
    width: 100px;
    padding: 0px 10px 0px 10px;
    margin: 0px 50px 0px 50px;
    transform: scale(1.9);
    transition: 1s ease; 
}

.img-index:hover {
    transform: scale(2.1);
    transition: 1s ease;
}

.nav-bar a {
    font-family: "Radio Canada Big", sans-serif;
    font-optical-sizing: auto;
    -weight: weight;
    font-style: normal;
    text-decoration: none;
    color: white;
}


nav ul {
    display: flex;
    list-style: none;
    gap: 50px;
    margin: 0px 60px 0px 0px;
}
.nav-bar a {
    padding: 5px;
    border-radius: 20px;
}

.contacto:hover {
  color: black;
  background-color: white;
  background-image: linear-gradient(to right, #cf4747, white);
}

.shopping:hover  {
    color: black;
    background-color: white;
    background-image: linear-gradient(to right, #cf4747, white);
}

.nosotros:hover {
    color: black;
    background-color: white;
    background-image: linear-gradient(to right, #cf4747, white);
}

/* Aqui termina el Nav ðŸ‘† */

h1 {
  display: flex;
  justify-content: center;
}
.title_menu {
  width: 350px;
  justify-content: center;
  align-items: center;
}

















section {
  display: grid;
  grid-template-columns: repeat(3, 230px);
  gap: 50px;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  padding: 0px 0px 30px 0px;
}


.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 280px;
    max-height: 330px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08),
      -4px -4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
    box-sizing: border-box;
    padding: 10px;

  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1),
      -4px -4px 12px rgba(0, 0, 0, 0.08);
  }
  
  .card-image-container {
    width: 100%;
    height: 64%;
    border-radius: 10px;
    margin-bottom: 12px;
    overflow: hidden;
    background-color: rgb(165, 165, 165);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image-foots {
    height: auto;
    max-width: 100%;
    background-size: cover;
  }
  
  .card-title {
    margin: 0;
    font-size: 17px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #1797b8;
    cursor: default;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
  }
  
  .card-des {
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    margin: 0;
    font-size: 13px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    color: #1797b8;
    cursor: default;
  }
  

@media (max-width: 850px) {
  section {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}

@media (max-width: 660px) {
  .img-index {
      max-width: 100%;
      margin: 0px;
      padding: 10px;
  }
  main {
      grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 360px) {
  nav {
      padding: 10px;
  }
}









