* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    background-color: white;
}

/* Nav */
header {
    background-color: #cf4747 ;
    background-image: url(../assets/images/Waffles\ al\ aire-2.png);
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img-index {
    width: 100px;
    padding: 0px 10px 0px 10px;
    margin: 0px 30px 0px 30px;
    transform: scale(1.9);
    transition: 1s ease;
}

.img-index:hover {
    transform: scale(2.1);
    transition: 1s ease;
}

.nav-bar a {
    font-family: "Radio Canada Big", sans-serif;
    font-optical-sizing: auto;
    -weight: weight;
    font-style: normal;
    text-decoration: none;
    color: white;
}


nav ul {
    display: flex;
    list-style: none;
    gap: 50px;
    margin: 0px 60px 0px 0px;
}
.nav-bar a {
    padding: 5px;
    border-radius: 20px;
}

.contacto:hover {
    color: black;
    background-color: white;
    background-image: linear-gradient(to right, #cf4747, white);
}

.shopping:hover  {
    color: black;
    background-color: white;
    background-image: linear-gradient(to right, #cf4747, white);
}

.nosotros:hover {
    color: black;
    background-color: white;
    background-image: linear-gradient(to right, #cf4747, white);

}

/* Aqui termina el Nav ðŸ‘† */

/* Portada ðŸ‘‡ */

main {
    padding: 99px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: white ;
    background-position: center;
    justify-content: center;
    align-items: center;
}

.container-main {
    padding: 100px;
}

.text-main {
    font-family: "Radio Canada Big", sans-serif;
    font-optical-sizing: auto;
    -weight: weight;
    font-style: normal;
}

/* button-main */
.button-main {
    margin: 30px;
}

.cta {
    position: relative;
    margin: auto;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
    cursor: pointer;
}

.cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #ff686b;
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
}

.cta span {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: black;
}

.cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: black;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}

.cta:hover:before {
    width: 100%;
    background: #e63946;
    background-image: linear-gradient(to right, #cf4747, white);

}

.cta:hover svg {
    transform: translateX(0);
}

.cta:active {
    transform: scale(0.95);
}

/* portada */

.portada-waffle {
    width: 500px;
}

/* Fin de Portada */

.container-info {
    display: flex;
    justify-content: center;
    padding: 20px 0px 10px 0px;
}

footer {
    background-color: #cf4747;
}
.container-info il {
margin: 15px;
}

.redes {
    width: 25px;
}

.container-text-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;

}









/* section */

.grid-section {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    justify-content: center;
    gap: 50px;
    margin: 100px;
}


.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 254px;
    background: rgb(255, 255, 255);
    border-radius: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: all ease-in-out 0.3s;
}

.img-section {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-size: cover;
}

.card:hover {
    background-color: #fdfdfd;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

/* fin section */



.page-container {
    animation: smooth-scroll 0.5s ease-in-out forwards;
}

@media (max-width: 660px) {
    .img-index {
        max-width: 100%;
        margin: 0px;
        padding: 10px;
    }
    main {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 360px) {
    nav {
        padding: 10px;
    }
}